configuration{ modi: "drun,run,combi,custom:~/.config/rofi/custom-scripts/my-scripts";
    lines: 5;
    font: "FiraMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"
